# hospitalrun-test-task

./: .gitignore  ajcore.20210120.173403.459.txt  ajcore.20210120.173403.478.txt  ajcore.20210120.173542.828.txt  ajcore.20210120.173643.076.txt  ajcore.20210120.173709.097.txt  ajcore.20210120.173744.305.txt  ajcore.20210120.173828.581.txt  ajcore.20210120.173908.228.txt  ajcore.20210120.173943.459.txt  ajcore.20210120.173943.466.txt  ajcore.20210120.173957.687.txt  ajcore.20210120.173957.700.txt  ajcore.20210120.174016.281.txt  ajcore.20210120.174016.289.txt  ajcore.20210120.174245.528.txt  ajcore.20210120.174245.543.txt  ajcore.20210120.174340.297.txt  ajcore.20210120.174340.305.txt  ajcore.20210120.174424.338.txt  ajcore.20210120.174424.347.txt  ajcore.20210123.134905.213.txt  ajcore.20210123.134905.241.txt  ajcore.20210123.134905.263.txt  ajcore.20210123.134905.289.txt  ajcore.20210123.135033.612.txt  ajcore.20210123.135033.636.txt  ajcore.20210123.135033.676.txt  ajcore.20210123.135033.715.txt  ajcore.20210123.135129.183.txt  ajcore.20210123.135129.207.txt  ajcore.20210123.135129.225.txt  ajcore.20210123.135129.245.txt  pom.xml
allure-results/: 0003f872-9474-414e-90c2-37137a688be6-container.json  000af637-e7fa-4fd8-9538-7681068aac3f-container.json  002a80fe-b1db-44b7-ae99-adcbfb53181e-container.json  00554de6-a13d-4a54-ad96-7e9f0c34eb5f-container.json  005f79ba-2187-4025-b9e2-89d7a0fc48c8-result.json  00ff2d73-0f11-48b8-818d-b4deab81dda3-container.json  015979bf-c24b-4858-a8a5-9a4d82b3e1ea-result.json  01cc888f-4e3f-4b0b-86ba-c2e3b6084e96-container.json  021785b4-2bba-4e5e-ac78-3efe311f92b7-container.json  0227e1f9-e9fd-493b-8858-95e4c1763352-result.json  027611ff-53bf-4c28-b427-a4e1b194e03e-container.json  02773bf8-1ba6-4fe5-90f6-11ef384297d8-container.json  02800e20-f609-4ff0-b4a1-26b80b124d21-result.json  02a51c10-2fc2-4468-a219-6e669bc8a0a8-container.json  02a94d01-c6ca-45b4-808a-e7e2783b196d-container.json  0316ef46-3d93-48c8-8a4c-d8e3de646dd5-container.json  0361e54a-15d6-4d79-bf94-257182448649-container.json  03846837-fa3c-499d-98b5-c9244ba34a66-result.json  03d19660-48cb-4964-99ca-b66deccfc3da-result.json  03d840cb-763d-4100-97ea-758d940f1c2f-result.json  0427a4d2-1a08-4788-857a-4d105aeec0da-container.json  043f5b60-8875-40a0-a430-a87d859b98f7-result.json  0472ff19-8059-475e-a155-999a4a507478-container.json  04c6ac43-3e2c-491f-9fa1-532b188e6baf-container.json  04d32d5d-267a-4819-9d64-8b9f0fffd55b-container.json  04da7f72-8861-462a-b5c7-0e758a091cc6-container.json  055a01dd-92d6-4491-93dd-9c48ac6e3980-container.json  057fb421-aaca-411c-8462-249a71aa6055-container.json  05dc173b-2c1d-4910-bc56-3868ef2b867f-result.json  0627709a-05de-4207-a062-dcafb9bbb8dc-container.json  06297589-7790-44a6-bd0a-e720e05de787-container.json  065c4e4d-a67c-44ae-a127-405907cfacfa-result.json  0670d861-1e77-4433-842c-d4752621b59a-container.json  06a053b6-97c2-42e7-b94a-631422372faa-container.json  06b35dfe-43c3-4a58-aa11-ec9a9d235bad-result.json  0718b0e5-78bb-464f-b26c-6ff8259e3fec-container.json  075479f8-0400-43d1-a699-100a9b40e370-result.json  086a4365-cf9b-48fb-8a76-c82c47367874-container.json  0872ecd6-243d-4779-8930-a8fde95b7436-container.json  08d9cd88-55aa-4b64-9e02-8ddae057a708-container.json  (+986 more)
src/test/java/common/: BaseTest.java
src/test/java/pages/blocks/: LeftBar.java  LeftBarMedication.java
src/test/java/pages/home/: HomePage.java  LoginPage.java  NewMedicationRequestPage.java
src/test/java/tests/: LoginPageInvalidTest.java  LoginPageLogoutTest.java  LoginPageTest.java  RequestMedicationTest.java
src/test/java/utils/: config.properties
src/test/resources/testng/: TestSuit.xml
